language: common-lisp

env:
  matrix:
    - LISP=sbcl
    - LISP=ccl

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libqt4-dev qt4-qmake
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | bash

script:
  - cl -e '(ql:quickload :qtools)'
       -e '(qt:ensure-smoke :qtcore)'

notifications:
  email:
    - shinmera@tymoon.eu